{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lems/admin/*": ["apps/admin/src/*"],
      "@lems/backend/schemas": ["apps/backend/src/schemas.ts"],
      "@lems/database": ["libs/database/src/index.ts"],
      "@lems/localization": ["libs/localization/src/index.ts"],
      "@lems/presentations": ["libs/presentations/src/index.ts"],
      "@lems/season": ["libs/season/src/index.ts"],
      "@lems/shared": ["libs/shared/src/index.ts"],
      "@lems/types": ["libs/types/src/index.ts"],
      "@lems/utils": ["libs/utils/src/index.ts"],
      "@lems/utils/arrays": ["libs/utils/arrays/src/index.ts"],
      "@lems/utils/objects": ["libs/utils/objects/src/index.ts"],
      "@lems/utils/random": ["libs/utils/random/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
