{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2024",
    "module": "es2022",
    "lib": ["ES2024", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@lems/database": ["libs/database/src/index.ts"],
      "@lems/localization": ["libs/localization/src/index.ts"],
      "@lems/presentations": ["libs/presentations/src/index.ts"],
      "@lems/shared": ["libs/shared/src/index.ts"],
      "@lems/shared/*": ["libs/shared/src/lib/*"],
      "@lems/types": ["libs/types/src/index.ts"],
      "@lems/types/*": ["libs/types/src/lib/*"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
